# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2**k), 
# не превосходящие числа N.

# Пример:

# 10 -> 1 2 4 8

res = int(input('Введите число: '))
deg = 0
n = 2
num = 0
while num <= res / 2:
    num = n ** deg
    deg +=1
    print(num, end=" ")