# Задача 10
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были 
# повернуты вверх одной и той же стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть.

# Пример:

# 5 -> 1 0 1 1 0
# 2

from random import randint

n = int(input('Введите количество монеток: '))
list = [randint(0, 1) for i in range(n)]
print(f'{n} -> {list}')
a1, a2 = 0, 0

for i in list:
    if list[i] > 0:
        a1 += 1
    else:
        a2 += 1 
    i += 1
if a2 < a1:
    print(a2)
else:
    print(a1)    

